@primary-color: #81b3d2;
@secondary-color: #e5e5e5;
@input-color-primary: #f2f2f2;
@input-color-secondary: #e6e6e6;
@nav-active-color: #766357;
@nav-color-down: #cacaca;
@nav-active-color-hover: #604e43;
@nav-active-color-down: #dbd8d5;


@font-size-primary: 18px;
@font-size-secondary: 13px;
@font-family-primary: "PT Sans", arial, sans-serif;
@font-family-secondary: "PT Sans-Bold", arial, sans-serif;

@mobile-width: ~"(max-width: 767px)";
@tablet-width: ~"(min-width: 768px)";
@desktop-width: ~"(min-width: 1200px)";
