html {
  background: #f2f2f2;
}

body {
  position: relative;

  max-width: 320px;
  margin: 0 auto;
  padding: 0;

  background: #ffffff;

  font-family: @font-family-primary;
  text-transform: uppercase;

  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
}

ul {
  padding-left: 0;
}

li {
  list-style: none;
}

button {
  padding: 0;
  margin: 0;

  color: inherit;

  background: transparent;

  border: none;
  outline: none;

  cursor: pointer;
}

@media (min-width: 768px) {
  body {
    max-width: 768px;
  }
}

@media (min-width: 1200px) {
  body {
    max-width: 1200px;
  }
}
