.copyright {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.copyright__text {
  padding-right: 12px;
  margin-top: -5px;

  font-family: @font-family-primary;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
}

.copyright__logo:hover {
  fill: @primary-color;
}

.copyright__logo:active {
  fill: #b2b2b2;
}


@media @tablet-width {
  .copyright__text {
    margin-top: 0;
  }
}//@media
