.features__list {
  margin-top: 30px;
}


@media @tablet-width {
  .features__list {
    display: flex;
    justify-content: space-around;
    margin-bottom: 55px;
    margin-top: 20px;
  }
}//@media

@media @desktop-width {
  .features {
    margin-bottom: 75px;
  }

  .features__list {
    margin-top: 10px;
  }
}//@media
