.page-heading {
  background-color: #ffffff;
}

.page-heading__background {
  background-color: #ffffff;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: top;
}

.page-heading__background::after {
  content: "";

  display: block;
  width: 100%;
  height: 26px;
  margin-bottom: 20px;
  padding-top: 50px;

  background: url("../img/bg-intro-triangle-mobile.svg") no-repeat bottom / 105%;
}

.page-heading__background--secondary {
  padding-top: 50px;

  background-color: #ffffff;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: bottom;
}

.page-heading__background--secondary::after {
  content: "";
  display: block;
  padding-top: 40px;
  background: url("../img/bg-intro-triangle-mobile.svg") no-repeat bottom / 105%;
}

.page-heading__image {
  margin-left: 20px;
  margin-top: 90px;
  width: 280px;
  height: 215px;
}

.page-heading__image--secondary {
  display: block;
  width: 230px;
  height: 40px;
  margin: 0 auto;
}

.page-heading__title {
  width: 260px;
  margin-top: 40px;
  margin-left: auto;
  margin-right: auto;

  font-family: @font-family-secondary;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-align: center;
  color: #000000;
}

.page-heading__title--secondary {
  margin-top: 35px;
  margin-bottom: 20px;
}

.page-heading__text {
  width: 280px;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;

  font-size: 14px;
  line-height: 26px;
  text-align: center;
  color: #000000;
}

.page-heading__text--secondary {
  width: 275px;
  margin-bottom: 25px;
  line-height: 24px;
}

.page-heading__devider {
  display: none;
}

.page-heading__devider--mobile {
  display: inline;
}

@media @tablet-width {
  .page-heading {
    display: flex;
    flex-wrap: wrap;
  }

  .page-heading__background {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: flex-start;
    min-height: 520px;
    padding: 0;

    background: url("../img/bg-back-tablet@1x.jpg");
    background-repeat: no-repeat;
    background-position: center;
  }

  .page-heading__background::after {
    position: absolute;
    top: 514px;
    width: 100%;
    height: 60px;
    margin: 0;
    padding: 0;

    background: url("../img/bg-intro-triangle-tablet.svg") bottom no-repeat;
  }

  .page-heading__background--secondary {
    margin: 0;
    min-height: 290px;

    background-image: url("../img/bg-back-tablet@1x.jpg");
    background-repeat: no-repeat;
    background-position: bottom;
  }

  .page-heading__background--secondary::after {
    top: 285px;
  }

  .page-heading__image {
    width: auto;
    height: auto;
    margin: 0;
    padding-top: 80px;
  }

  .page-heading__image--secondary {
    width: 460px;
    height: 80px;
    margin: 0;
    padding-top: 95px;
  }

  .page-heading__title {
    width: 440px;
    justify-content: center;
    margin: 0 auto;
    padding: 0 155px;
    padding-top: 45px;

    font-size: 21px;
  }

  .page-heading__title--secondary {
    padding-top: 75px;
    font-size: 30px;
  }

  .page-heading__text {
    width: 500px;
    margin-bottom: 0;
    padding-bottom: 50px;
    font-size: 14px;
  }

  .page-heading__text--secondary {
    padding-bottom: 72px;
  }

  .page-heading__devider {
    display: inline;
  }

  .page-heading__devider--mobile {
    display: none;
  }
} //@media (min-width: 768px)

@media @desktop-width {
  .page-heading__background {
    background-image: url("../img/bg-back-desktop@1x.jpg");
  }

  .page-heading__background::after {
    background-image: url("../img/bg-intro-triangle-desktop.svg");
  }

  .page-heading__background--secondary {
    min-height: 300px;
    background-image: url("../img/bg-back-desktop@1x.jpg");
    background-position: bottom;
  }

  .page-heading__background--secondary::after {
    top: 295px;
  }

  .page-heading__image--secondary {
    padding-top: 103px;
  }

  .page-heading__title {
    padding-top: 47px;
  }

  .page-heading__title--secondary {
    padding-top: 110px;
    font-size: 31px;
  }
}//@media

@media @mobile-width and (min-resolution: 144dpi),
       @mobile-width and (min-resolution: 1.5dppx) {
  .page-heading__background {
    background-image: url("../img/bg-back-mobile@2x.jpg");
    background-position: bottom;
  }

  .page-heading__background--secondary {
    background-image: url("../img/bg-back-mobile@2x.jpg");
    background-position: bottom;
    background-size: 240%;
  }
}

@media @tablet-width and (min-resolution: 144dpi),
       @tablet-width and (min-resolution: 1.5dppx) {
  .page-heading__background {
    background: url("../img/bg-back-tablet@2x.jpg") no-repeat / contain;
  }

  .page-heading__background--secondary {
    background: url("../img/bg-back-tablet@2x.jpg") bottom no-repeat / cover;
  }
}

@media @desktop-width and (min-resolution: 144dpi),
       @desktop-width and (min-resolution: 1.5dppx) {
  .page-heading__background {
    background: url("../img/bg-back-desktop@2x.jpg") / contain;
  }

  .page-heading__background--secondary {
    background: url("../img/bg-back-desktop@2x.jpg") bottom / cover;
  }
}
