.page-header__logo {
  height: 60px;
  text-align: center;
}


@media @tablet-width {
  .page-header {
    height: 55px;
  }

  .page-header__logo {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 55px;
  }
}//@media

@media @desktop-width {
  .page-header__logo {
    left: 50%;
    transform: translateX(-50%);
  }
}//@media
