.popup {
  position: absolute;
  z-index: 100;

  background: #ffffff;

  box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.15);
  padding-bottom: 25px;
}

.popup__title {
  margin: 0 auto;
  margin-top: 15px;
  margin-bottom: 10px;
  padding-top: 20px;

  font-family: @font-family-secondary;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-align: center;
}

.popup__text {
  display: block;
  margin: 0 auto;
  padding: 50px;
  padding-top: 0;
  padding-bottom: 35px;

  font-family: @font-family-primary;
  font-size: 14px;
  line-height: 26px;
  text-align: center;
}

.popup__btn {
  display: block;
  min-width: 35px;
  margin: 0 auto;
  padding: 15px 75px;

  font-family: @font-family-secondary;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  color: #ffffff;
  text-align: center;
  text-transform: uppercase;

  background-color: @primary-color;
  border: none;
  cursor: pointer;
}

.popup--failure {
  bottom: 695px;
}

.popup--success {
  bottom: 350px;
  background-image: linear-gradient(to bottom, #ffffff 65%, #f2f2f2 65%);
}

.popup__btn:hover {
  background: #669ec0;
}

.popup__btn:active {
  color: rgba(255, 255, 255, 0.4);
  background: #5496bd;
}

.popup__btn:disabled {
  background: @secondary-color;
}


@media @tablet-width {
  .popup__title {
    margin-top: 40px;
    font-size: 30px;
    line-height: 40px;
  }

  .popup--failure {
    width: 400px;
    padding-bottom: 50px;

    bottom: 340px;
    left: 50%;
    transform: translateX(-50%);

    .popup__title {
      width: 220px;
      margin-bottom: 25px;
    }

    .popup__text {
      width: 300px;
      padding: 0;
      margin-bottom: 25px;
    }

    .popup__btn {
      width: 275px;
    }
  }

  .popup--success {
    width: 640px;
    padding: 0;

    bottom: 200px;
    left: 50%;

    background-image: linear-gradient(to bottom, #ffffff 58%, #f2f2f2 58%);

    transform: translateX(-50%);

    .popup__text {
      width: 420px;
      margin: 0 auto;
      margin-top: 30px;
      margin-bottom: 25px;
      padding-bottom: 0;
    }

    .popup__btn {
      width: 460px;
      margin: 50px auto;
    }
  }

  .popup__btn {
    font-size: 20px;
  }
}//@media

.show {
  display: block;
}
