@media @tablet-width {
  .reasons__inner {
    display: flex;
    align-items: center;
    padding: 20px 0;
    background: #eeeeee;
  }
}//@media

@media @desktop-width {
  .reasons__inner {
    padding-bottom: 10px;
  }
}//@media
