.social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 46px;
  min-height: 48px;

  background: @primary-color;
  border-right: 6px solid #ffffff;
}

.social-link__alt {
  display: none;
}

.social-link:hover {
  background: #669ec0;
}

.social-link:active {
  background: #5496bd;
}

.social-link:active svg {
  opacity: 0.3;
}
//@media
