.video-field {
  padding-top: 20px;
  border-top: 1px solid @secondary-color;
}

.video-field__title {
  margin-top: 12px;
  margin-bottom: 24px;

  font-family: @font-family-secondary;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-align: center;
}

.video-field__text {
  width: 240px;
  padding-bottom: 30px;
  margin: 0 auto;

  font-size: 14px;
  line-height: 24px;
  text-align: center;
}

.video-field__video {
  width: 100%;
  text-align: center;
}

.video-field__iframe {
  width: 100%;
}


@media @tablet-width {
  .video-field {
    padding: 55px 60px;
    border: none;
  }

  .video-field__title {
    margin-bottom: 30px;
    font-size: 30px;
  }

  .video-field__text {
    width: 415px;
    padding-bottom: 75px;
  }

  .video-field__video {
    margin: 0 auto;
  }
} //@media (min-width: 768px)


@media @desktop-width {
  .video-field {
    padding: 0;
    margin-top: 75px;
    margin-bottom: 35px;
    text-align: center;
  }

  .video-field__text {
    padding-bottom: 75px;
  }

  .video-field__video {
    width: 560px;
  }
}//@media
